{
    "name": "fractal-plugin-web3",
    "version": "1.0.0",
    "description": "Fractal plugin Web3 JS API",
    "main": "dist/index.cjs.js",
    "module": "dist/index.esm.js",
    "browser": "dist/index.umd.js",
    "scripts": {
        "test": "jest",
        "build": "rollup -c",
        "dev": "rollup -c -w"
    },
    "jest": {
        "transform": {
            ".*": "./jest.preprocessor.js"
        },
        "testMatch": [
            "/**/**Test.js"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/syslink/fractal.js.git"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/syslink/fractal.js/issues"
    },
    "homepage": "https://github.com/syslink/fractal.js#readme",
    "dependencies": {
        "eth-crypto": "^1.5.1",
        "ethereumjs-abi": "^0.6.8",
        "ethereumjs-util": "^6.2.0",
        "eventemitter3": "3.1.0",
        "node-fetch": "^2.6.0",
        "number-to-bn": "^1.7.0",
        "rlp": "^2.2.4",
        "xhr2-cookies": "1.1.0"
    },
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@babel/plugin-proposal-export-default-from": "^7.8.3",
        "@babel/plugin-proposal-export-namespace-from": "^7.8.3",
        "@babel/plugin-transform-runtime": "^7.8.3",
        "@babel/polyfill": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "@babel/runtime": "^7.8.3",
        "@types/bn.js": "^4.11.6",
        "@types/node": "^12.12.24",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^24.7.1",
        "babel-plugin-istanbul": "^5.1.1",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.1.0",
        "eslint-config-standard": "^12.0.0",
        "eslint-plugin-import": "^2.20.0",
        "eslint-plugin-jest": "^22.21.0",
        "eslint-plugin-node": "^8.0.1",
        "eslint-plugin-prettier": "^3.1.2",
        "eslint-plugin-promise": "^4.1.1",
        "eslint-plugin-standard": "^4.0.0",
        "eslint-plugin-unicorn": "^8.0.1",
        "istanbul-combine": "^0.3.0",
        "jest": "^24.8.0",
        "prettier": "^1.19.1",
        "regenerator-runtime": "^0.13.2",
        "rollup": "^1.29.0",
        "rollup-plugin-auto-external": "^2.0.0",
        "rollup-plugin-babel": "^4.3.2",
        "rollup-plugin-cleanup": "^3.1.1",
        "rollup-plugin-json": "^4.0.0",
        "typescript": "^3.7.5"
    },
    "files": [
        "dist"
    ]
}
